{
  "name": "reviews",
  "version": "1.0.0",
  "description": "reviews component for FoodiGo app",
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/jest_config.js"
    ]
  },
  "main": "server/serverIndex.js",
  "scripts": {
    "test": "jest",
    "dev": "./node_modules/.bin/webpack -d --watch",
    "prod": "./node_modules/.bin/webpack -p",
    "start": "NODE_ENV=MONGO node server/serverIndex.js",
    "start-dev": "nodemon server/serverIndex.js",
    "start-node": "nodemon server/nodeServer.js",
    "create-mongo-Data": "node mockData/seedFunc.js",
    "write-to-mongo": "mongoimport --db Restaurant --collection restaurants --drop --file mockData/restaurants.json",
    "create-psql-data": "node mockData/psql/psqlCreateFakeData.js",
    "write-psql-data": "psql foodigo < mockData/psql/psqlWriteData.sql "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoodiGo/Reviews.git"
  },
  "author": "Sara Brandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FoodiGo/Reviews/issues"
  },
  "homepage": "https://github.com/FoodiGo/Reviews#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "knex": "^0.14.4",
    "moment": "^2.20.1",
    "mongoose": "^5.0.6",
    "newrelic": "^3.2.0",
    "pg": "^7.4.1",
    "proptypes": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redis": "^2.8.0",
    "router": "^1.3.2",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "faker": "^4.1.0",
    "jest": "^22.4.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1",
    "react-test-renderer": "^16.2.0",
    "supertest": "^3.0.0"
  }
}
